
server {
    listen 80;

    location / {
        proxy_pass http://front_blog:3000;
    }

    location /admin {
        proxy_pass http://front_admin_panel:3000;
    }

    location /api {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://bluro_api:8000;
    }
}